<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".MainActivity">

    <!-- Search Input Field -->
    <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter artwork name (e.g., Sunflowers)"
            android:inputType="textCapWords|textAutoCorrect"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:importantForAutofill="no"/>

    <!-- Search Button -->
    <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/search_button"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <!-- Loading Indicator -->
    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:visibility="gone"/>

    <!-- Results RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArtworks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="72dp"
            tools:listitem="@layout/item_artwork"/>

    <!-- Empty State View -->
    <TextView
            android:id="@+id/tvEmptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_results_found"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorSecondary"/>

</LinearLayout>