<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">github.com</domain>
        <domain includeSubdomains="true">github.dev</domain>
        <domain includeSubdomains="true">app.github.dev</domain>
        <domain includeSubdomains="true">zany-funicular-xqvxw46vvq7cpr4g-8080.app.github.dev</domain>
    </domain-config>
</network-security-config>