<resources>
    <string name="app_name">Project4</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="artwork_image_desc">Artwork image</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- Search button text -->
    <string name="search_button">Search Artworks</string>

    <!-- Empty state message -->
    <string name="no_results_found">No artworks found\nTry a different search term</string>
</resources>