<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- homepage Servlet -->
    <servlet>
        <servlet-name>homeServlet</servlet-name>
        <servlet-class>com.metmuseum.servlet.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>homeServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <!-- search -->
    <servlet>
        <servlet-name>searchServlet</servlet-name>
        <servlet-class>com.metmuseum.servlet.ArtworkSearchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>searchServlet</servlet-name>
        <url-pattern>/api/search</url-pattern>
    </servlet-mapping>

    <!-- Dashboard -->
    <servlet>
        <servlet-name>dashboardServlet</servlet-name>
        <servlet-class>com.metmuseum.servlet.DashboardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dashboardServlet</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>

    <!-- Test -->
    <servlet>
        <servlet-name>testServlet</servlet-name>
        <servlet-class>com.metmuseum.servlet.TestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>testServlet</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>

    <!-- Analytics: keywords -->
    <servlet>
        <servlet-name>analyticsKeywordsServlet</servlet-name>
        <servlet-class>com.metmuseum.servlet.AnalyticsServlet$KeywordsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>analyticsKeywordsServlet</servlet-name>
        <url-pattern>/api/analytics/keywords</url-pattern>
    </servlet-mapping>

    <!-- Analytics: artworks -->
    <servlet>
        <servlet-name>analyticsArtworksServlet</servlet-name>
        <servlet-class>com.metmuseum.servlet.AnalyticsServlet$ArtworksServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>analyticsArtworksServlet</servlet-name>
        <url-pattern>/api/analytics/artworks</url-pattern>
    </servlet-mapping>

    <!-- Analytics: artists -->
    <servlet>
        <servlet-name>analyticsArtistsServlet</servlet-name>
        <servlet-class>com.metmuseum.servlet.AnalyticsServlet$ArtistsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>analyticsArtistsServlet</servlet-name>
        <url-pattern>/api/analytics/artists</url-pattern>
    </servlet-mapping>

    <!-- Logs -->
    <servlet>
        <servlet-name>logsServlet</servlet-name>
        <servlet-class>com.metmuseum.servlet.AnalyticsServlet$LogsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logsServlet</servlet-name>
        <url-pattern>/api/logs</url-pattern>
    </servlet-mapping>

</web-app>
